MYSQL_HOST:"whatsub-mysql-db.mysql.database.azure.com"
MYSQL_PORT:"3306"
MYSQL_DATABASE:"whatsub"
MYSQL_USER:"yugyusang"
MYSQL_PASSWORD:"Rbtkddl00!@"
MAIL_ID:"yugyusang12@gmail.com"
MAIL_PASSWORD:"panc qwaz auiw klsd"
KAKAO_CLIENT_SECRET:"aEuOy5Dj6HILcuDDfnyRXxbvzm1gMdWL"
KAKAO_RESTAPI_KEY:"f417de962e4f7161ae761a86c4653cd2"